DOCUMENTATION (extrait des docs ONISR / data.gouv.fr) — variables demandées

================================================================================
FICHIER : carac
Colonnes : Accident_Id, jour, mois, an, hrmn, lum, dep, com
================================================================================

Variable : Accident_Id
Rôle : numéro d’identifiant de l’accident (identique à “Num_Acc” dans la doc ONISR).
Valeur : entier (identifiant).

Variable : jour
Rôle : jour de l’accident.
Valeur : entier (1–31).

Variable : mois
Rôle : mois de l’accident.
Valeur : entier (1–12).

Variable : an
Rôle : année de l’accident.
Valeur : entier (ex. 2023).

Variable : hrmn
Rôle : heure et minutes de l’accident.
Valeur : entier “HHMM” (ex. 0930, 1745).

Variable : lum
Rôle : conditions d’éclairage.
Valeur :
1 : Plein jour
2 : Crépuscule ou aube
3 : Nuit sans éclairage public
4 : Nuit avec éclairage public non allumé
5 : Nuit avec éclairage public allumé

Variable : dep
Rôle : code INSEE du département (2A Corse-du-Sud – 2B Haute-Corse).
Valeur : code département (alphanumérique selon INSEE).

Variable : com
Rôle : code INSEE de la commune (code INSEE du département suivi par 3 chiffres).
Valeur : code commune (alphanumérique).

================================================================================
FICHIER : lieux
Colonnes : Num_Acc, catr, voie, v1, v2, circ, nbv, vosp
================================================================================

Variable : Num_Acc
Rôle : identifiant de l’accident (identique à la rubrique CARACTÉRISTIQUES).
Valeur : entier (identifiant).

Variable : catr
Rôle : catégorie de route.
Valeur :
1 : Autoroute
2 : Route nationale
3 : Route départementale
4 : Voie communales
5 : Hors réseau public
6 : Parc de stationnement ouvert à la circulation publique
7 : Routes de métropole urbaine
9 : autre

Variable : voie
Rôle : numéro de la route.
Valeur : alphanumérique (numéro/identifiant de voie).

Variable : v1
Rôle : indice numérique du numéro de route (ex. “2 bis”, “3 ter”, etc.).
Valeur : entier (indice).

Variable : v2
Rôle : lettre indice alphanumérique de la route.
Valeur : lettre/chaîne (indice).

Variable : circ
Rôle : régime de circulation.
Valeur :
-1 : Non renseigné
1 : A sens unique
2 : Bidirectionnelle
3 : A chaussées séparées
4 : Avec voies d’affectation variable

Variable : nbv
Rôle : nombre total de voies de circulation.
Valeur : entier.

Variable : vosp
Rôle : existence d’une voie réservée (indépendamment du fait que l’accident ait eu lieu ou non sur cette voie).
Valeur :
-1 : Non renseigné
0 : Sans objet
1 : Piste cyclable
2 : Bande cyclable
3 : Voie réservée

================================================================================
FICHIER : veh
Colonnes : Num_Acc, id_vehicule, num_veh, senc, catv, obs, obsm, choc
================================================================================

Variable : Num_Acc
Rôle : identifiant de l’accident (repris pour chacun des véhicules impliqués).
Valeur : entier (identifiant).

Variable : id_vehicule
Rôle : identifiant unique du véhicule (repris pour chacun des usagers occupant ce véhicule, y compris les piétons rattachés au véhicule qui les a heurtés) – code numérique.
Valeur : entier.

Variable : num_veh
Rôle : identifiant du véhicule (repris pour chacun des usagers occupant ce véhicule, y compris les piétons rattachés) – code alphanumérique.
Valeur : chaîne alphanumérique.

Variable : senc
Rôle : sens de circulation.
Valeur :
-1 : Non renseigné
0 : Inconnu
1 : PK ou PR ou numéro d’adresse postale croissant
2 : PK ou PR ou numéro d’adresse postale décroissant
3 : Absence de repère

Variable : catv
Rôle : catégorie du véhicule.
Valeur :
00 : Indéterminable
01 : Bicyclette
02 : Cyclomoteur <50cm3
03 : Voiturette (Quadricycle à moteur carrossé) (anciennement “voiturette ou tricycle à moteur”)
04 : Référence inutilisée depuis 2006 (scooter immatriculé)
05 : Référence inutilisée depuis 2006 (motocyclette)
06 : Référence inutilisée depuis 2006 (side-car)
07 : VL seul
08 : Référence inutilisée depuis 2006 (VL + caravane)
09 : Référence inutilisée depuis 2006 (VL + remorque)
10 : VU seul 1,5T <= PTAC <= 3,5T avec ou sans remorque (anciennement VU seul 1,5T <= PTAC <= 3,5T)
11 : Référence inutilisée depuis 2006 (VU (10) + caravane)
12 : Référence inutilisée depuis 2006 (VU (10) + remorque)
13 : PL seul 3,5T <PTCA <= 7,5T
14 : PL seul > 7,5T
15 : PL > 3,5T + remorque
16 : Tracteur routier seul
17 : Tracteur routier + semi-remorque
18 : Référence inutilisée depuis 2006 (transport en commun)
19 : Référence inutilisée depuis 2006 (tramway)
20 : Engin spécial
21 : Tracteur agricole
30 : Scooter < 50 cm3
31 : Motocyclette > 50 cm3 et <= 125 cm3
32 : Scooter > 50 cm3 et <= 125 cm3
33 : Motocyclette > 125 cm3
34 : Scooter > 125 cm3
35 : Quad léger <= 50 cm3 (Quadricycle à moteur non carrossé)
36 : Quad lourd > 50 cm3 (Quadricycle à moteur non carrossé)
37 : Autobus
38 : Autocar
39 : Train
40 : Tramway
41 : 3RM <= 50 cm3
42 : 3RM > 50 cm3 <= 125 cm3
43 : 3RM > 125 cm3
50 : EDP à moteur
60 : EDP sans moteur
80 : VAE
99 : Autre véhicule

Variable : obs
Rôle : obstacle fixe heurté.
Valeur :
-1 : Non renseigné
0 : Sans objet
1 : Véhicule en stationnement
2 : Arbre
3 : Glissière métallique
4 : Glissière béton
5 : Autre glissière
6 : Bâtiment, mur, pile de pont
7 : Support de signalisation verticale ou poste d’appel d’urgence
8 : Poteau
9 : Mobilier urbain
10 : Parapet
11 : Ilot, refuge, borne haute
12 : Bordure de trottoir
13 : Fossé, talus, paroi rocheuse
14 : Autre obstacle fixe sur chaussée
15 : Autre obstacle fixe sur trottoir ou accotement
16 : Sortie de chaussée sans obstacle
17 : Buse – tête d’aqueduc

Variable : obsm
Rôle : obstacle mobile heurté.
Valeur :
-1 : Non renseigné
0 : Aucun
1 : Piéton
2 : Véhicule
4 : Véhicule sur rail
5 : Animal domestique
6 : Animal sauvage
9 : Autre

Variable : choc
Rôle : point de choc initial.
Valeur :
-1 : Non renseigné
0 : Aucun
1 : Avant
2 : Avant droit
3 : Avant gauche
4 : Arrière
5 : Arrière droit
6 : Arrière gauche
7 : Côté droit
8 : Côté gauche
9 : Chocs multiples (tonneaux)

================================================================================
FICHIER : usag
Colonnes : Num_Acc, id_usager, id_vehicule, num_veh, place, catu, grav, sexe
================================================================================

Variable : Num_Acc
Rôle : identifiant de l’accident (repris pour chacun des usagers).
Valeur : entier (identifiant).

Variable : id_usager
Rôle : identifiant unique de l’usager (y compris les piétons rattachés aux véhicules qui les ont heurtés) – code numérique.
Valeur : entier.

Variable : id_vehicule
Rôle : identifiant unique du véhicule (repris pour chacun des usagers occupant ce véhicule, y compris les piétons rattachés).
Valeur : entier.

Variable : num_veh
Rôle : identifiant du véhicule – code alphanumérique.
Valeur : chaîne alphanumérique.

Variable : place
Rôle : place occupée dans le véhicule par l’usager au moment de l’accident (codage donné par schémas).
Valeur (schémas “Voiture” et “Transport en commun” : avant du véhicule à droite sur le dessin) :
1 : Avant gauche (place conducteur) — cohérence : conducteur codé 1 (sauf véhicules à conduite à droite : conducteur codé 2)
2 : Avant droit
3 : Arrière droit
4 : Arrière gauche
5 : Arrière centre
6 : Avant centre
7 : Milieu gauche
8 : Milieu centre
9 : Milieu droit
10 : Piéton (non applicable)

Variable : catu
Rôle : catégorie d’usager.
Valeur :
1 : Conducteur
2 : Passager
3 : Piéton

Variable : grav
Rôle : gravité de blessure de l’usager.
Valeur :
1 : Indemne
2 : Tué
3 : Blessé hospitalisé
4 : Blessé léger

Variable : sexe
Rôle : sexe de l’usager.
Valeur :
1 : Masculin
2 : Féminin


AJOUTER 


nb_vehicules

Nombre total de véhicules impliqués dans l’accident.

has_2RM

Indique la présence d’au moins un deux-roues motorisé (moto, scooter, 3RM).

has_VL

Indique la présence d’au moins un véhicule léger (voiture, utilitaire léger, VAE, quad).

has_PL

Indique la présence d’au moins un poids lourd ou tracteur.

has_TC

Indique la présence d’un transport collectif ou ferroviaire (bus, car, train, tramway).

has_MD

Indique la présence de mobilités douces ou assimilées (piétons, bicyclettes, EDP).

has_OTHER

Regroupe les catégories de véhicules rares ou indéterminées.

choc_multiple

Variable binaire indiquant si au moins un des véhicules impliqués a subi des chocs multiples (tonneaux).

grav_max

Gravité maximale observée parmi l’ensemble des usagers impliqués dans l’accident.
Cette variable constitue la variable cible principale du projet.

age_moyen

Âge moyen des usagers impliqués, calculé après nettoyage des valeurs aberrantes individuelles.
